cd IsaacLab

./isaaclab.sh -p scripts/tools/convert_urdf.py \
/home/hdh/project/unitree_rl_gym/resources/robots/g1_description/g1_12dof.urdf \
source/isaaclab_assets/data/Robots/h1_2/h1_2.usd \
--merge-joints --joint-stiffness 0.0 \
--joint-damping 0.0 \
--joint-target-type none

train
Resolved observation sets: 
         policy :  ['policy']
         critic :  ['critic']
--------------------------------------------------------------------------------
Actor RNN: Memory(
  (rnn): LSTM(480, 64)
)
Actor MLP: MLP(
  (0): Linear(in_features=64, out_features=32, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=32, out_features=29, bias=True)
)
Critic RNN: Memory(
  (rnn): LSTM(495, 64)
)
Critic MLP: MLP(
  (0): Linear(in_features=64, out_features=32, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=32, out_features=1, bias=True)
)

play

Resolved observation sets: 
         policy :  ['policy']
         critic :  ['critic']
--------------------------------------------------------------------------------
Actor MLP: MLP(
  (0): Linear(in_features=480, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=29, bias=True)
)
Critic MLP: MLP(
  (0): Linear(in_features=495, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=1, bias=True)
)


Actor MLP: Sequential(
  (0): Linear(in_features=64, out_features=32, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=32, out_features=12, bias=True)
)
Critic MLP: Sequential(
  (0): Linear(in_features=64, out_features=32, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=32, out_features=1, bias=True)
)
Actor RNN: Memory(
  (rnn): LSTM(47, 64)
)
Critic RNN: Memory(
  (rnn): LSTM(50, 64)
)


Resolved observation sets: 
         policy :  ['policy']
         critic :  ['critic']
--------------------------------------------------------------------------------
Actor RNN: Memory(
  (rnn): LSTM(47, 64)
)
Actor MLP: MLP(
  (0): Linear(in_features=64, out_features=32, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=32, out_features=12, bias=True)
)
Critic RNN: Memory(
  (rnn): LSTM(50, 64)
)
Critic MLP: MLP(
  (0): Linear(in_features=64, out_features=32, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=32, out_features=1, bias=True)
)

cd IsaacLab

./isaaclab.sh -p scripts/tools/convert_urdf.py \
/home/hdh/project/unitree_rl_gym/resources/robots/g1_description/g1_12dof.urdf \
/home/hdh/work/phc_isaaclab/unitree_model/G1/12dof/usd/g1_12dof/g1_12dof.usd \
--joint-stiffness 0.0 \
--joint-damping 0.0 \
--joint-target-type none
